{
  "name": "AquaEyes-Backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "author": "Souphaxay Naovalath",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.20.2",
    "mqtt": "^5.14.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "bun src/app.js",
    "dev": "bun --watch src/app.js",
    "test:db": "bun scripts/testDb.js",
    "seed": "bun scripts/seedDevices.js",
    "simulate": "bun scripts/simulator.js",
    "simulate:normal": "cross-env SIM_MODE=normal bun scripts/simulator.js",
    "simulate:warning": "cross-env SIM_MODE=warning bun scripts/simulator.js",
    "simulate:critical": "cross-env SIM_MODE=critical bun scripts/simulator.js",
    "simulate:flood": "cross-env SIM_MODE=flood_event bun scripts/simulator.js",
    "simulate:history": "bun scripts/simulator.js history 2",
    "simulate:history:week": "bun scripts/simulator.js history 7"
  }
}
